{
  "name": "waitlist-manager",
  "version": "1.0.0",
  "description": "Swim Coach Waitlist Manager",
  "scripts": {
    "setup-admin": "node setup-admin.js"
  },
  "keywords": [
    "firebase",
    "waitlist",
    "admin"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
